/// [Future]
/// Future은 미래에 받아올 값이 있을 때 사용합니다.
/// 예제에서 1초 뒤에 2라는 값을 출력하는 코드가 있습니다.
/// 여기에서 미래는 1초를 의미하며 받아올 값은 2를 의미하게 됩니다.
/// Future 값이 반환되기까지 시간(1초)을 기다리지 않고, 다음 코드를 바로 실행합니다.
/// 1초라는 시간이 지나 값이 반환되면 그 때 값을 받아서 작업을 처리합니다.

main() {
  print('1');
  Future.delayed(Duration(seconds: 1), () => print('2'));
  print('3');

  // 1
  // 3
  // 2
}
